# config file for ansible -- https://ansible.com/
# ===============================================

# nearly all parameters can be overridden in ansible-playbook
# or with command line flags. ansible will read ANSIBLE_CONFIG,
# ansible.cfg in the current working directory, .ansible.cfg in
# the home directory or /etc/ansible/ansible.cfg, whichever it
# finds first

[defaults]
gathering = smart
gather_subset = virtual
library = vendor/modules/
roles_path = vendor/roles/
nocows = 1

[inventory]
enable_plugins = host_list
unparsed_is_failed=True

[privilege_escalation]
become_ask_pass=False
